Panels:
  - Class: rviz/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /TF1
      Splitter Ratio: 0.5
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Name: Tool Properties
  - Class: rviz/Views
    Name: Views
  - Class: rviz/Time
    Name: Time

Visualization Manager:
  Displays:
    - Class: rviz/Grid
      Name: Grid
      Reference Frame: world
      Plane: XY
      Plane Cell Count: 10
    
    - Class: rviz/RobotModel
      Name: RobotModel
      Robot Description: robot_description
      Visual Enabled: true
      TF Prefix: ""
    
    - Class: rviz/TF
      Name: TF
      Frame Timeout: 15
      Show Arrows: true
      Show Axes: true
      Show Names: true

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    
  Views:
    Current:
      Class: rviz/Orbit
      Name: Current View
      Target Frame: world
      Distance: 1.0
      Focal Point:
        X: 0.16
        Y: 0.21
        Z: 0.26